spring.datasource.url=jdbc:mysql://localhost:3306/loan
spring.datasource.username=root
spring.datasource.password=Vignesh@2151
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

